#
# MDS API接口库的配置文件样例
#

##############################################
# 客户端配置
##############################################

[mds_client]
#udpServer.L1 = udp-mcast://232.200.151.100:5301
#udpServer.L2 = udp-mcast://232.200.152.100:5302
#udpServer.TickTrade = udp-mcast://232.200.153.100:5303
#udpServer.TickOrder = udp-mcast://232.200.154.100:5304

tcpServer = tcp://139.196.228.232:5101, tcp://192.168.0.31:5101
qryServer = tcp://139.196.228.232:5201, tcp://192.168.0.31:5201

username = XXX
# 密码支持明文和MD5两种格式 (如 txt:XXX 或 md5:XXX..., 不带前缀则默认为明文)
password = XXX
heartBtInt = 30

sse.stock.enable = true
#sse.stock.instrs = 600096, 601933

sse.index.enable = true
sse.index.instrs =

sse.option.enable = true
#sse.option.instrs = 10000001, 11001996

szse.stock.enable = true
szse.stock.instrs =

szse.index.enable = true
szse.index.instrs =

# 订阅模式 (0: 设置为订阅列表中的股票, 1: 增加订阅列表中的股票, 2: 删除订阅列表中的股票)
mktData.subMode = 0

# 数据模式 (0: 订阅最新快照并跳过过时数据, 1: 订阅最新快照并立即发送, 2: 订阅所有时点的行情快照)
mktData.tickType = 0

# 逐笔数据的过期时间类型 (0: 不过期, 1: 立即过期 (若落后于快照1秒则视为过期), 2: 及时过期 (3秒), 3: 超时过期 (30秒))
mktData.tickExpireType = 0

# 订阅的数据种类
# (0:所有, 1:L1快照/指数/期权, 2:L2快照, 4:L2委托队列, 8:L2逐笔成交,
#  0x10:L2逐笔委托, 0x20:L2虚拟集合竞价,  0x40:L2市场总览, 0x100:市场状态, 0x200:证券实时状态,
#  0x400:指数行情, 0x800:期权行情)
# 要订阅多个数据种类, 可以用逗号或空格分隔, 或者设置为并集值, 如:
# "mktData.dataTypes = 1,2,4" 或等价的 "mktData.dataTypes = 0x07"
mktData.dataTypes = 0

# 请求订阅的行情数据的起始时间 (格式: HHMMSS 或 HHMMSSsss)
# (-1: 从头开始获取, 0: 从最新位置开始获取实时行情, 大于0: 从指定的起始时间开始获取)
mktData.beginTime = 0

# 在推送实时行情数据之前, 是否需要推送已订阅产品的初始的行情快照
#mktData.isRequireInitialMktData = 0

# 行情服务器集群的集群类型 (1: 基于复制集的高可用集群, 2: 基于对等节点的服务器集群, 0: 默认为基于复制集的高可用集群)
clusterType = 0

# 套接字参数配置 (可选配置)
soRcvbuf = 8192
soSndbuf = 1024
connTimeoutMs = 5000
tcpNodelay = 1
quickAck = 1
keepalive = 1
keepIdle = 60
keepIntvl = 5
keepCnt = 9
#mcastInterfaceIp = 192.168.0.11


##############################################
# 日志配置
##############################################

[log]
log.root_category = INFO, console_log
log.mode=file
log.threshold=TRACE
log.file=${APP_HOME}/logs/${LOG_SYSTEM_NAME}.log
log.file.max_file_length=300
log.file.max_backup_index=3

[console_log]
log.mode=console
log.threshold=ERROR
